<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cheats.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Figures\Figure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Interpreters\CommandGraphInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Interpreters\Commands\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Effects\Lose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Effects\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Compiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Interpreters\Commands\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Editors\CommandGraphEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Interpreters\CommandMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Figures\RobotStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Editors\GraphEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Model\GraphModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cheats.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>