<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostProcessing\Editor\Monitors\HistogramMonitor.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cheats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Editors\GraphEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Editors\CommandGraphEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Figures\RobotStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Interpreters\CommandMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Interpreters\CommandGraphInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Effects\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Editors\Viewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Editors\ModeRestricted.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\MazeProblems\MazeProblem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\MazeProblemManager.cs" Line="48" Column="11" />
      <File FileName="Assets\PostProcessing\Editor\Monitors\HistogramMonitor.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Graph\Node.cs" Line="53" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>