<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graph\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\Compiler.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Pair\DataObject.cs" Line="2" Column="2" />
      <File FileName="Assets\Scripts\Pair\Expressions\Expression.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Pair\Expressions\Argument.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Pair\Expressions\FunctionCall.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Pair\Functions\DefinedFunction.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Pair\DataObjects\PairObject.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Pair\DataObjects\Calculatable.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Pair\Functions\Function.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Pair\Functions\Builtin Functions\First.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Pair\Functions\Builtin Functions\If.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Pair\Functions\Builtin Functions\Nil.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Pair\Functions\Builtin Functions\Pair.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Pair\Functions\Builtin Functions\Second.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Pair\Functions\Builtin Functions\BuiltinFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\Link.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Graph\Node.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>