<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graph\Editors\GraphEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze\Board.cs" Line="94" Column="25" />
      <File FileName="Assets\Scripts\Cheats.cs" Line="71" Column="7" />
      <File FileName="Assets\Scripts\Graph\Editors\GraphEditor.cs" Line="101" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Maze\MazeProblem.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Graph\Editors\CommandGraphEditor.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Maze\Figures\RobotStart.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Graph\Interpreters\CommandMachine.cs" Line="61" Column="19" />
      <File FileName="Assets\Scripts\Graph\Interpreters\CommandGraphInterpreter.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Maze\Effects\Exit.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>