fib(x) {
	if (x == 0 || x == 1) {
		return 1;
	}
	return fib(x-1)+fib(x-2);
}

var fibBasic = function(self, x) {
	if (x == 0 || x == 1) {
		return 1;
	}
	return self(self, x-1)+self(self, x-2);
}

var rec = function(protoF) {
	return function(n) {
		return function pz(pzz,nn){
			protoF(pz,nn)
		}.call(protoF,n)
	}
}

var rec = function(protoF) {
	return function(n) {
		protoF
	}
}

var fibProto = function(self, x) {
	if (x == 0 || x == 1) {
		return 1;
	}
	return self(x-1)+self(x-2);
}

var fib = rec(fibProto);

write(fib(6)); // 8