use std

random.a is sum mult 
	d6 2 5 2 1 4 9 
	d6 1 0 0 0 0 0 
	d5 0 3 9 1 7

random.c is 11
random.m is pow 2 d2 4 8

random.x is num list 1 , 7 , 5 , 9 , 2 , 1 , 8 , 6 , 
	0 , 4 , 4 , 4 , 1 , 5 nil

mod2_48 x is mod2 x d2 4 8

assert eq mod2_48 listOf d2 6 0 T listOf d2 4 8 T
assert eq mod2_48 listOf d2 2 4 T listOf d2 2 4 T
assert eq 0 mod2_48 pow 2 d2 5 0
assert eq d2 2 7 mod2_48 sum pow 2 d2 5 0 d2 2 7

rnd seed is 
	give random.m function m to
	give random.a	function a to 
	give 11 function c to
	mod sum mult seed a c m

fastrnd seed is 
	give random.a	function a to 
	give 11 function c to
	mod2_48 sum mult seed a c

random.y is sum mult rnd 17 random.a random.c 
