true is pair nil nil
false is nil
not x is if x false true

1 is true
0 is nil

assert true
assert not false
assert not not true

both x y is if x y false

assert both true true
assert not both true false
assert not both false true
assert second both true pair nil true 

either x y is if x x y

assert either false true
assert either true false
assert either true true
assert not either false false
assert first either pair true nil nil

none x y is not either x y

assert none false false
assert not none true false
assert not none false true

eq x y is 
  either 
    none x y
    both
      both x y
      both
        eq first x first y
        eq second x second y

assert eq 1 pair nil nil
assert eq false 0
assert not eq pair 1 1 pair 1 0